262 MEMORIE m sm MAfflNo'

mi, 13 quale 303 su asservata, 3 13 0033333331030
ἱιῧῳροτῖοίάοηὲ slus arssgltiierif, 3313113 simon
1133111161313111113103131113113111110811111) 131113 0111·
servare gli ordigni del 3333ῑὶ333, per poterloa
suo tempo ricuperare: e salvando ancora 13131·
blioteca, mostrb 013’ era non men deguo 313030
di Marte, 0133 333100- di Minerva. ln tali 310103οκ
01300313333, 1300133310 11 0330 retaggio (13’3301
33333311,Ρ3311303 parte della 333 33333033Ιῦ-
tqva, e passando per 833 Marino, ericordandmi
a’ suoi 333131, (113313 1030 speranze di preston‘·
vederli in miglior fortuna 11). ⁴ ,
Insani 13 morte di 13033330 ‹le’ Medici mn
ρ3ὲοὲ13Ι 33133ὖο3113 ml? il p'u'1 ςτίἶάε 003001οὣ3·
sn τι 3 331ιο0 3033333 ene⁴ 33 ο
333333131111311 1111311
31033113 sorger 303333130,3333133313·31ἰ33 illegit-
timo duca sul 3053110,ἀί 031 era· 3331013331ηοὶ»
mente privato, Se 11 papa perh volle sare di quel*
ducato un dono alla Sama Sede5 non tmaemb
33113 33313131033 mire la patria, avendo 0331010

· 3113 repubhlica florentina per le spese della guaf-

33 13 10313333 di San Leo 303 tutta 13 rovinus
del Monteseltro, per cui 13 nostra 33100013333313·
blica 33310 30311333331300113 florentina. Ana 333·
(1331333 perb non rimaneva che 13 vana 11033133
31033, mentre il nostro piccolo Stato 333 3333030
33113 1333333 ed integritfi de' suoi dritti, 0301·
1333011313 indipendenza da qualunque esterna (10·

(Ι) Remmiam 2, pg- ·

 

