111 111111111111111111110

preferenza prescelti quelli i quali avevano gii
111111111011 consolato e le altre civili magistre·
ture: cd il⁴numer0 di dedici 1111 ad essere 1111011
,di leggi in un paese cosi ristretto mostra bene
che questa terra nou scarseggiava d’ nomini Ι111

merito per probiti e per intelligenza. (11 piaccia
¹ intanto di osservare che 11 vescovo feretrano no'n
vi ebbe alcuna parte, 111 da se 111 per intermedia*
persona intervenne 111 quest’atto di 1011111111 na·
11111111, ne mai in qualunque 11111111 pubblica
policia e governo‚ come pur 1111111111 ne' iuoghi
dove l' influenza o 1111111111 vescoviie ere in' 1111·
che modo 111111111111111111111 1111111 1111111111111-
eunomia 11111111111111111111ο generale di 11111111
· 111111 111 terge 111111 in forma repubblicana , pure
non saprei se, fuori 11111111111,1111ο paesepo·
tesse 1111111 titolo e 1111111111 vera 1111111111101111
il nostro picccio comune.

Rileviamo 1111 primo capitolo 11 cangiamento

’ della magistratum 10111111101111101111111110·

me di consoli, mutato in quello di capitam di·
sensere, ayendo per titolo: De electione 11111111κί

- et defenson‘s. Se ,questi 1111111111 peri), ad esempb

degli altri comuni d‘ltalia, 1111111111οηοὶηᾶ11ὤ
11 nome di conscii, non furono sciocchi nel ff
anche 1111 cangiamento 111111 1111111 della 101111

se imitarono fili 11111111111111111111 denominatio-

ne, tenuero 1111111111111111111111 1011111111111
nuova 11111011111111 de’ civici magistram 11111111
ei 11111 riguardare per una delle cause piic po·
tenti per 11 11111111110111 della liberti. Imper··
ciocche gli 11111 popoli nel cangiamento de' 1101111
111111111ῳι111111111 varie guise i poteri ο 1111·
.”. ” ’δέ '-
., f ,

 

