· 0100001000 ’ ιιι
011080ομ μη 101110 sempre 00001000000 qun·

ιιι repnbb 100, 000 ritenne pin ι sceno 11 nuo fu·
1311111311 1131111111 1111 ’.1111
notendo, 11000110110. A} favore della 00110000
110001 1111110110 ni satelliti del tiranno l'adempirnn
1 mnndi , ma dopo aver per ualche tempo
unlnnn'do‘tto 11 sunto· unmo, 0100100110 d'ennere
gin vicini ι 11101100, pura! {ardel giorno 01 tro-
mnno q‘nasi nel luogo medesimo, 0 propria·
unte vicini nlla croce fana da quel religiono in·
nalme come indice¹ni divoti. cib venendo que?
ribaldi, e temendo poter esser (11000001ῑὶ, ni (10·
1110000000 d’eneguire l' altra parte del comandn,
0 (110101ιί di ul impaccio, suspendendolo con nn
01 stro 0110 gola su 1100110 croce medenima 01η ‚
egi 00000 elevatas beneficio de’ fedeli awen-
10013000 suggiti ο 011001000ίί uegl‘indegni‚ 11
100010 ni ruppe, ed il rispettabffe peso 10010001
10 e rnvvivato dai supravenutinnntndini. 11Ηο·
luten· reslb dolente, ι nostri lieti del 10010013Ιί0·-
0000010100103 ma il beatn Spannocchi non 000011
forto doner pin inopportunamente aspirare ull·
adel mn'rtirin.

n tali contrarie intenzioni nempre permn-

, ‘del Malatesta non poteva 10 stato nontm

·· 1111111οῗ 111111 111ῗῖ111ἳὶᾋὲ
'nodi da tenensi per 10 (111000 comune. Percib la
¹obre contessa 1101ῑί010 sforza, 0108Ιὶ01111ὠο-

’ egnvernatrice insun vene, scrisse 01000101

· '⁸ ¹ ἱ d'invinre 00111 0010001ιί nomini nomi·
- μιῇ ’00010000 001 consiglio ιιι di 0100οο nnn

 

