3110131110 , os
scomcmicam do Innocenzo '1V si annocemno Tad- ”

deo di Montefelcro, Ugolino‚ vescovo, gli 1101111111 .

di Son Morino 3 ’ipodenic 1111110111ᾅ311103311311
“ Panno 1119, commentando 301113 que’Ghibeliini
01130333310 1’33301011003, rapporta un passo del
dotto 013110 01111311, pinnense 3 [11310310 feretra·
110, 11 quale nelle sue 1113010113, 33113113 da origi·
nali monumen1i‚cosi registra quest'avvenimenloe
Quinimmo Gnelplcis et Ghibellmis dissidentibus,
accolae S. Morini, nti coeteri F mironi Ghibelli-
missovere: ideo optimates soi anathemate innodati ,
ut comites F 3131101ιί, et olii duo flocces , atque illi·
com S. Agoziioe hominibus et praecoce episcopam
socrumPemsio'e absoluti cnm Ugolino 3111130901ιῷ ἡ ’
anno 1119 (¹). 4} ’-

. Se 13 scomuniche 1000330113113313333101101113
,10 estinguere in 113113 l'incendio de’ partitio ri·
condurre le 31111 ed i popoli 3113 1130301111ῑέ 311
3113 pace, 0131 fulmini ecclesiastici sarebbero 31311
piix utili e pin salutari3 ma con modi pin assoluti ’
ed ostili, 3 0130113 1 papi stessi. 3310111313οο gior-

033, parteggiando 013 per i Guelfi ed 013 pel con·

113110 311110, iungi 1131110111313 efficacemente la

pace, 11331300 pii1 1113103013 fiammeggiare 13

face della discordia. L’insania peroio, anzi 11111·

1013 di parteggiare 313 10 ltalia giumo 3 13133-

gno, che, iungi dal calmarsi per 1300110111 spot: ’

133011 di 31103111 ,¹ per 13 reciproche distruziom
di famiglie, di 113331,ἀί 3110313,101310311300 scm·
· pre pin ed imperversavano 031 1010 311011 3 03113
10111ῑί011301 delle 31301013. l 831001311033130013

. (1) 2033111,1110311101001311111.
1)111130 5

 

