1111 11111111 ,, 111
’11111111 sieno audate smarrito 11 carte originali ⁴

de' medesimi‚ n'on ci mancano peri) autentici (11·
numentiericordanze‚daiqualirestano'abbastanza
provati. Sappiamo infatti (11 essi che Ferrantino
1111111111 1111 11111111 (11111 pace giai stipulata 111 ”
1111110111 1111111111, 11111 a suo 111111 ohe dl
Ferrantino col comune di San 1111111 1111111111 ,
13111 11111111 pace e concordia fu poi rinnovata ·’
dal comune di Rimino per mezzo degli stessi sio! ,
daci negociatori. . '⁸
La pace pero (111 1111111111 essendo stata poco
durevole, si lusingarono, 111 'invano,i Malatesti
ed i Riminesi 1111, per la mancanza dcl conte,
Guido e per 11 dissipazionc (11111 di lui famiglia,
i nostri mannassero (11 coraggio‚ se mancavano-di
aiut03 e 11111111 idea 111111111 (1111111111 11 1111
favore gli abitatnri del Titano, invitandoli a nuo-
11 pacifica 11111111011,10111111111 dal docu-
mento (111 quale oradobbiamo regionare.
Equesto un mandato di procura 1111011111

forma la pila solenne dat comune di 11111110 11 (11· ff

screto uomo 1111111111.1111111111,(1111111110 dalla
1111 01111 1 11111111, comporre 1 notificare col di·
ecreto 111110 1111111111 di 11111110 Ughetto di San.
11111110,111(1111 di quel castello , intorno 1111 pa·-

oe, concordia e remissione di tutte 11 offese 111· ’

tecedenti. 11111 dopo varie 10111011 ed espressioni · , ’

di benevolenza ed amicizia scambievole, 1111 11
campo il vescovo Benvenuto, la chiesa 1111111111
1 111 11 papa ed i suoi ministri: offerendosi la
111111 di Rimino di 111 tutto 11 possibile per lettere ·
e per ·an1basniad0ri mandati da essa edai suoi si·

§norhoioe 1 1111111111,111115111111111111111111111, , ¹.-

 

