01Ρο sumno ¹ · 49

01101111, 1110010110 successivo 0000111110, 0
1 annuo canone pagato dalla Repubblica 11 111011-
101110 1101111010, provano 111111011111101110 110-
quisto 0110 1010 poteva fare dai 1111111011 1111111ῑί
0 possessori de' 101111111111111 dalle carte 11110111·
che 0 1101110 0111100111101Ι’110111110, e special-
1101110111 una del 1184,(111111011 dal 0011111011
01610111110111010110, si dice es ressamente 01·
00101101 territorio di Casole, 011 1000111110 dal
comune di San Marino dai 0011ῑί di 1)ἱο1111111111111,Ι
0101111ἆᾶ00 0 Guido 0 fratelli, figli 1101 quondam·
110110111110. Ed in un’altra carta del-1322 1111111·
menta un 10 111110 fatto da Orlando ο 1101111110,

151101110111111110111011 Monteseltro ed Ur·
111110,0 da Taddeoe Monfeltrano, figli del sud:
(10110 110110111110. 110110 rinnuvazioni dell’enfi·
101111 1111101101 1101111010 di Sanssregorio si leg·
ono gli stessi luoghi e 1001101101011011000011
10111111010011010. Ma pin specialmente in una
carta di 0011011111 del 1378, si asserisce 0110 il no·¹

taio 11011 riconosciuto un 111101111011101110 del
1170, quindicesima indizione‚ riegnante Federi·
go, imperadore, e che il comune di San Marino'
011 in possesso di tali terre da tempo 1111111οω0·-
111111001101111 signori avessero poi il (1111110111
alienare, non pub cadere in dubbio, secondo il·
jus ubblico 'di que' tempi, giacchk il loro (111110
di 1110 dominio o 111 ’1011111111 fu in essi ricono-
1011110 sempre successivamente, 0 fino agli ultimi*

0000111110011ευὲ essi 111 ἰ 1010 successori giam ·-

mai 11111101111010 1101100101011 contro l'antico
0011111110, 0110 su anzi 001111111110111111110110111

Dum& , 1

 

