etto Ponto . tt

10333 provennto. Non volendo pero negat intio·
ramento ogni sede oii'antore ohe pur visse qnal-
che tempo in ‘questo repubbiica, e per i suoi me·
riti e virtit vi 10 aggregato 0111331100, potremo
credere che 131 pietro e tomba si 13033333, e 131 ¹
poroia vi si leggono, ma che etprimesse piutto·
sto il nome del monte medesimo 0 di qualche
vico, che quello d'un soidtto Ed in veriti non

era taleil modo delle latine iscrizionisepnlordt} ” ¹

0311 pii1 31 poi) asservare ohe Plinio nominituo
’13113330 , e 80110000 Triennio, figlio d'un gladia·
tore 33330113, neil’ coercito di Pompeo; e i'uno e
l’altrolo qualificarono per 13 sua stranrdinaria
3000313333, non git per 13 303 statura. li Cerri
dunque, beneht professam 0311103 e fiioIogia,
non 10 300110 felice in questa divinazione. ’

Sarebbe piit convenevoie 10330 11 pensare che
le trodizioni deiie antiche savoie confermnte 3131·
l' aspetto del monte medesimo gii avesseropotuto
133 guadagnare ii nome coinmemorntivo di quel
Titano 0 Titani, i quali, 3003331130310 3330011 so· ··
pro monti, tentnrono 1331331110303131 sno oeg-
gio , e , 1311113 i’itnpreoa, 3133133000 -10103133311 e 133
gli scagiinti 33331 sepolti. Or se bunna parte 313113
mitologia non ὁ) secondo l‘ opinione de’ dotti,
che un'immtginosa roppresnntanza 3101100313-
strofi della 031033, quindi (1030 apparenze di 1
grandi distintioni 103000 0330333113, 0 si 3100033·
300010 inimagini o si ripeterono 1000000103-
ziooi medesime..si 33 ohe 13 savoia de' giganti fu
ripetuta in quasi tutti i luoghi dove erano state
antiche deflagrazioni3e 1113113 1331011313 oon·
133313 di Europa mostra ,313ορ100 133003 ο ri·

 

