CAPO SESTO 161

l’ avide brame dei figliuoli di Marte, altronde
101331030 311311311 113113 13113 d'una 113313333
negativa, 101 3113 3 1131311131 11 13101 guerriero
3-31111013110 agii oneri dei 1110111. La brutale ar·
11313 finalmente passb, 3 3311113 11331131113131-
13313 in ordigia, devaatb l'ltalia 3 Roma nella
1131131313 111 nefanda, 113111313 103113 1133013
3311111133 13311 illesa da tanto flagello. Essa ees·
11131313 in queat'anno d’ 3131 1111 immediati
ttttittittt‘ttiiitttt 1 {stt {itti
10 3 di San beo.

· ba guerra intanto, 131311 301101331 13113111,

1313311113 3 devastare 1113113, ed 1111133311111·Ι ’
bino, proteggendo il 310 State, prendeva 311111· ,Ἠ

mente 3113 del 103113. Ne 13 morte perb di Cle· .
113113, ne le idae 1311113311313 del di lui 313. -. ’

(5100101101 111 poterone ricondurre 13 133311
batia , gii divennta 331110 di battaglia di barbare ·.

genti. 113 11 11111113313013111133113133330113- ·
rinnel 1538, 11 quale henche 1111333 1 suoi gior-
1113113110111313311131113 (11133310, 11 111 13
ana morte 31 3113110 dei lunghi e 33111111 1131-
11311 113131111333 ebbe 13 lagrime dei nostri eit·
1311111, 3 13113331313133 3113 pompe funebri il fi-
110 Guidobaldo 10113 313 1 103111 31113331311111
1013310 1 primi dappresso 3 111, 131 manifestare
continuazione 3 patiti di sentimenti 3 quelli del
(legno 310 genitore. Ne infatti 31131111 giammai
1313 ’11111133 dimostrazione, segnitando 3 pren·
det tutto 1111313333 3 particolar 3113 131 3 no·
3113 1311111133. Nel proseguimento della guerra
13111313 313130 33113113 dar 1133110 3 troppo

 

