⁸ 3330 033330 ’333

tuone del 3330 amor della patria e della regione.
11 general Consigiio fu rimes'so 03113 sua integri
11, restituito 11313303031 pubblici inminenti, e
riprese quelle ebitudini che manifestatio 11 vero
carattere e 13 3333 virtir repubblicana‘‚eioe 13-
more ed 11 rispetto alte leggi. Le private gere 31
misero in obito, ed 11 passato periculo inseg'nbe

ue’ 3111331101 g 30303 13 concordia e i'osservanze
13113 pubbliche 131110ιὶ001 ossone solo conser-
vare 13 forme di 110331101111130 essere degli
81311. 1110330113 311033 13311303 el'opinione favo·
333013 per queste repubblica cosi eetesamepte 10
113113, che tanteillustri famiglie 3 gara 3133131333-
3000 d’essere inscritte nella 3030011113 31113311·
03033,13 quale 300 pieeere 10 recordata, peres·
33331 reduto che 313003 313113 00033313 ‘fami 11
ei 33300 3133013013 1013333331331 benedetto 113·
10 03’ 0333311 perigli.

,133 guerra 31113113 durate 303033 per 3131101 ,

3001 000 311331) punto lo stato de' nostri rappor-

ti3 e 13 prudenza de‘ regulamenti in tali 313003130· .

ze 30031111) 3113 Repubblica i rigurrdi de' ,3003101-
11331 (13113 armate, onde 000 ebbe punto 3 sof-
trite in 1311 31330313. 1131 resto (131 secolo pur ’31
1333 nascere qualche‘differenza 300 1 legatidi
iibrririgna¹ per le quati perir 13 30313 (11110303
nella 3000303033 delia cosa 000 1333310311) 1300·

’11013131 3111313313 regioni 31311081310000 301- 2 ,

. frirono alcuna lesione„-
’ La fine det 303010,13010 131313 3100111131 rap· ·
perti (1311113113, cangii) 30311310 parte, rna tran·
quiliamente ,1 repperti geograficopoiitici di que·
313 3300111133. Dat 13333331 intie'ramente eonte-

'2'1- .·

 

