102 , 1111111011111111 8111111111Νο

Foree n’esielevano 333133 delle altre, giaeche il
testimonio Giovanni di Bingio, interrogato su gss
313331· 33113311, rispose: quod credit, qaod suerum
exempti tempore 1331133 Marini, 31 quod 313111 pn-
vilegium concessum 113313 Marino per papam 31 per
imperarorem5 inquo continebatur, quod ipse beams
Marinus 31 homines 333131 Sancti Marini 31 Mons
erant 1113311131 exempti. Benche 1311 privilegi 3 certe
non siano giunle 1133 3 331,131 paerebbe trop 3 ’
'‘³‚ 1331111113 poca regionevolezza 11 3313333 33313
ι3183113133 13 possibilie} 3 poiche, s‘e quei buon'uoe
’ mini eredetleru che 3113 persona 313333 (131 sento
1333333 13113133133331331,11 1333 333333 333 deve
33331311133133113333333333311331 3113 331 bassi
tempi, quando san Pietro, 333 11333113113, san·
2'Ambrogi0 ed 31131 santi 333 33333 pie 31 mondo,
3 333 33313333133333331333311113(1311Ἐ31Ρὶ333
1311111311 di procura ad 3333113331133331331,333·
cessioni 3 privilegi, pure 31 nome 1333 questi
111331133333133113333333,33113333333311333333·
331331 sempre pronti ad 333311333 3333113333 per·
manenti gli 3113111. Ρ33 13 quali cose modestamente
ri peteremo 333 Livio: 333 affirmare nec refellere
in animo est, 3313311331 essere 13 333333 3311331)
3 3311’31133 partito, e 333 avendo giusto motivo
di negat· cose 333 3331333311333311331333313311·
11131333 ,ed 1331133 ben convenienti 333 13 3331133
di que’ 333311.01113311 perh il 331133331131313333
l'opinione di 313331, mentre 111111 poi 331113111-
33133 331 (11333133 le condizioni dell'esistenza po»
111133 (13113 1333 patria erano immemorabili‚e ne
godevenu per 331133 ed approvata 33333313111333
eie 3113 33311313 33311133313313 13 31313 1333 3 133
,1313331131 popoli e delle vicine 11οωὶ3331331.

 

