1⁵2 laeuone Dl 8111 11111110

Questa carta, 11333131 non sia che un 3313111131·-
131131113313 111 3111113, ὲ pure un monumento pre·-
zioso per 13 333113 313113, seggenaloiisi in 1111111-
lnogo ι3113113 1 111311 appartenenti al capitolo De
33331131ιᾶ3131331113311313,3131113 i 1113111111.
acquistare legalmente, si annovera la 13131531
qualunque 31113 331313 3 pretesto e titolo 1333·
minato, sib ohe equivalerelsbe 311 una qnasi cons .
sessione dell'ingiustiaia de' possessi vescovili, sq
tali e simili sormnle nnn fossero state allora 0⁰³

muni. ln secondo luogo questi dritti cotanto 1111
1311, questi 1111111 dalla traslazione de’ quali 1111
31111111 11131133 dipendeva 13 quiete de’ fedeli di
Romagna e della provincia tutta, questi 1111111
salutati allona per ‹puattonlicimila lire ravennaq-

tl, questi 1111111, 13 ne, sagione di tanti 1113131·ἰ
bi, quanto 1111333 3331 mai 13131311 1131 vescovo·
Claro? 11311 piis di mille 1113 ravignane in 311311- a

-, poiche il canone dell'affitto non 133113111Ιί13.

eloquanta;·eppure non vi 313 ne Feslerieo 1111 alf*
111 Feltresehi che 313 133333313 impedimento.
leggiamo quindi 113 qual parte fosse 13 ragione).
’ 3331113 3311 questo solo pretesto esl tapino 31»
lugiusto volenann i vescovi assumere su 13 noa
1113 patria un' 33131111 1111131113311331111113313·
Si manifesta similmente qual 313 1111113111 e 11
11311113 de’ possessi e 1111111 vescovili, ben differt
renti da quelli di signoria 3 di temporale giuti-¹·
edizioneaper tanto tempo 33111313. - ··1
1111113333 1313313 una 13133333 turbatrics‚'poat
1313113 11133111 3111311131 3113311313 31 111ἰς11311·Ι
mento dello 811113 31131 perleaionamento delle

' leggi. tn stato 1331313 cangiando nel prognem

 

