CAPO SESTO 27⁷

dal veder 3111333 333 33313 di Roma 33113 quale
erano citati i capitani a comparire innanzi 31 pon·
1111313 33 113 331 termine di pochi 313331. La 3133·
333333 1131133333333, 13 causale dcl 3331331133,
etot pel ricorao d’un nostro stesso cittadino, ri·
333333 3133313313 11 animi repubblicani. Fu coa·
dunato quindi il 13333113, 3 proposto l'affare‚
sn simultaneamente pces'critto dai capitani che
31333333 3 3133 3333 manifestasse il suo parere
3-313333 11 333 sentimento. La 3113 131333 33331·
inita 3333133 3133 quei cittadini erano pur troppo
degni di gadera (11 quella liberta che perla 1333
33313333 13 Provvidenza 33333 1333 3333333313.
’13111 dissero che 33113 ei tralasciasse per la con·
3333331333 deltam libero governo, 3 molti of·
frondosi 13 perfetio 313333313 3113 patria, le pro·
rie 33313333, 311 33331, 11 proprio 333333 3 quel·
13313’1333 figliuoli offrirono 3113 pubblica salu·

13. ¹E siccome ciascuno con proprie espressioni ι

113333 manifestare 1 3331 sensi, 3331 (11333331 di
113333, forse bravo cacciatore, 11 33331133ὸᾶ1-
3333133 3133 33 gt· altri sossero 3131113333 atum,
avrebbc voluto sar 13 'coccio a chinnquc 333333 333· ”
3313 311 recor prcgiudizio 3113 patrio. Iar resistenza
13311313 33113 3113311313 fece 3333313331 passidello
333331311313 cardinale, ed il 3311133 3111311133, 333·

¹cando 31133 strada 3113 opportuna per 3113333 l'in· Ι ,

tento, ricorse al duca d’Urbino‚ come al 3313331

13111 1 nostri cittadini 3 11 3333333 avevano 313· ‘

3133 3131333333.813331331333331133333 che 11
1333 (1331113333 33 (3331131333 secondo 1313331 3 '

1131311 della Repub lica, a lui ben 3311 a⁸ 311) cho
333313 non potando soddisfare le premure dcl 333·

 

