226 Menoeis 1111111111110

nell'ozio monastico i suoi 11111111011 figurare
nella universita d'ltalia e ne' rapporti reliffiosie
politici, non tralasclsndo lo studio della 10 11 let·
teratura, pereni lu autore dl nn regiato Con·
mento su 11 Divina *Commodis di 1111115 cumr·
rato 11111111 nella biblioteca 11111111. , ¹

intorno a questi tempi, 1101 nel 14611,111·
scendo sempre pila la fama del valor guerriero ,
de’ nostri Titanici, la 1011111111 di Forll, per mer·
10 del conte Gioranni Urceoli 3 fece 1111111111
nostro comune del soccorso di cento fanti per
alcune loro 0111111111, in sequela dell'antist
amicicia fra l'una comunitai e l’altra, 1 11111111
altre volte vicenderolmente soccorse.

F 1111 la pace‚o 0111110110(1111111108131111101111
ed abbattuta l’ intiera lamiglia de’ lllalatesti,l’io tl
risveglib con maggior energia la 11111111 ideali
lar del sultano quello che ares letto di Sigismer-
do; ma la morte del papa lo r'ese libero dallenl·
x 111111 0 1111 segnatotentativo. ll 1111111111111111·
10, umilioto nella suasituazione, non perdocto
pero l’ ebitudine del coraggio guerriero, 1111
trovando 111011 da impiegarlo in 111111, tranqm'l·

’ lizzata in queste contrade dopo 'l suo 1111111111·

10, 111111 11 mare, e sotto le venete 1111111111
portos 10111111111 que’ barbari stessi 1011101
quali Pio volero mnovere le armi europee. lm·
tano dunque 10111 1111111011 di brighe, 1111111
' , regno in qneste terre, finche dopo la di tuimur
te, cangiati gl’ interessi 111 1 politici rapporti,tl
ridde sorgere nuova guerra, nella quale, 1111111
⁸ la scena, si viddero amici gli antichi 11111111ο
nemici gli 111111111111110 non potere essere pll

 

