CAPO SESTO ’ 253

scmbrarstrano 31333131 3111331131, 13 mostra 13
1311333 3133 scrissero a messer Antonio Polinoro,
loro ambasciadore presso quel (1333, 33113 quale ’
gi'imposero di pregarlo 33311) cessasse d'insiste·
re suil'articoio di pregiudicare 3113 3331331111
,313113 Repubbiica con i Rinrinesi, poicheessi era·
no disposti prima a morir tutti, che 3 mancare
,311313313ἆ313 ed 31 1333 333333 3 che in caso
13133ῑί33 avevano ur resistito 31 (1333 Federico,
13313 iorobenevoioe 3331311333, 3 percio spe·
rav'ano che, come quegli aveva riconosciuta 13
giustizia, cosi anche questi 13 volesse garantire.
La ragione, che pariava 11 linguaggio (13113 vittis,
13 333311313 , ed il duca 333 333333 piis simili pre-
1333, seguitando sempre 13 corrispondenza 3 reg
ciprocanza de’ buoni uffizi 3133 3113 morte di pa· .

aGiuiio, accaduta ai 33 febbraio deil'anno 1513.
1 (113311 scrittori 1333333333 pur troppo 13 forma
(11 questo pontefice, come violento, guerriero 3
nimi 3 (11 pace: ma se avessero ben considerato
3133113113 13333313313 333 333 guerra giusta, e
ohe 13333 mire 13333313 (111333 (13113 Santa Se·
ι13,13 (11313331333 (13’ tiranni ed 11 (113333313333313
1 (131 barbari (1311’113113,’33331)1)333 stati piri ragio·
nevoii 331 1333 ¹giudizi.

Leone X spiegi) dai primo momento 333 33133- ’

1311 33313331 3(1 333333 333 grandezza, un 13313,
nna suntnositi indecente ad un successore di
Piero. L’incoronazione 13 333 spettacoio (1333
magnificenzaia piir pomposa che si 13333 mai ri-
cordota3e servirono alia pompa varii principi
11311331 , 133 1 quaii it (1333 di Urbino, 13113 signor
di Pesaro prima che spirasse 13 zio. ln tali ocea-

 

