20ss untionis Dl δι’( mitto

pere lo 111111 della sua 1111 1 dei 11101-1111111111 '
loscio egli erede de' snoi Stati ilconte 0ddo 11·
11110, suo figliuolo‚ il quale, 11111110111 dim
11110 per un brevissimo periodo di 1111, .
111ἕὲ111ξῖ1ἷέξῖἔῖἒὲῗιῗξξζὶζῗιῗιῗῖῗ
partenza per Roma, e lascio in Urbino 11110 Gon·
siglio di Stato le depositioni pel 1111111111111111
de reciproci rapporti 1 corrispondenze. Furiam
infatti 11111111 1 111 11011 guardia er gli appa·
rati ricini, ed egli stesso poi, gisi litto duca,·oi
avvisoconfidentemente il mal animodi Sigismon·
do 1111111111, indicandoci di 1111 questi 111111·
11110 1 11101110 di prender San 1111110 per 1111·
1111 ,1 gii saceva preparare 11 11111 equant'altro
fosse stato opportuno per riescire in tale tentativo
Per mezzo poi del conte ottoviano degli [1111111111
11 significo che egli 11111 1111111110 in 1111111·
110 111110 l’esenzione accordata dal sno 110101
successori per i beni osseduti dai nostri 11111111-
11 11111 provincia del lllontefeltro. E (1111111111,
da messer 1111110 (11111ςηί,10111010111111111101
podesti di Urbino, ci fece pervenire soccorsidi

gente 1 di provvigioni, per cui si pote resistere

alle minacce di Sigismondo, il quale per 111011

piis 10111 viddc in grado di tentare 'inmagi-

nata sorprcsa3 ed i nostri attesero in consegnon·

za a ripararc ed accrescere le loro fortificazioni.
ln questo stato di cose lu tolto di vita ildrico

Oddo Antonio, cui non valse per istruzions 11

morte del bisavolo Federico, tolto dal mondo 11

’ 1110 11 quell'ebuso del potere che piis offendi il
pubblico 01111111. ’

 

