0110 011110 111

minente di pini benefico e pastorale, 0 11111 11-
0110 di pin corrispondenie 11 1111111010 di pace
’ 1101110110 1111 (1111011 dal suo fundatore, quanto
quello di occuparsi a placat gii odii, e 01111110
. ie. discordie 010 dissensioni. 11111 chi 1011110110
0101111111 10 11110 (1’ 111111 (11 11 capo all’al·
110, 0 pnggio assai 11110νο che sra noi, per pen·
'nre 0110 quel pontefice fosse mosso da 1111100111·
-zelo 0 1111010111 1111110110 che da motivi 11011111,
finiimente 1000111111ἰί nei telonio 1011110111011111
11000110 11111 piii offendo l'ambizione quanto la '
mittenza fondata s'u 11 giustizin, poichd 11 dife-
’11 legittima (1111 parte divion 1111111101ῑο 11
rin} roverooia 111111 1101111111, [1011111110 pur
01011010 che non fosse punto aggradevole 1111

corte di 110111 ed 11 vescovo ii veder 11110110 ⁴ ·’

quei coipo di autoritd cosi ben raggiritm per
tentare 1111111 11111 11 soddisfacimento delle pred
· 10111011 1101001111. ΙΙ 111 11011 si manifesti quin· ’
(11 0011 011101110ηο del dispetto: ma i nostri buo·
ni 11110100111 (11 Urbim, tornati gii 10111 piena
giazin della corte di Roma, 1110101101111011
(10111 1100101111110110,1011101101011111 pregiudi·
110110 (10111111111101111 dritti ed 1111 nostra ii·
11011 001111111010.

. Fini questo secolo 0011 eseguirsi (111 101110 co·
mnne l'o 01111010 1111010001111111111001101·
1111010 (111111 concordia e della pace 001 vicini,
0101 ¹col 11111111111101110 0 1011110111010 (101 conff-
ni3 1101 che 10 1011111110 11 qualche inodo pre·
811111οηί 11 grazia de’ Feltreschi, fu forse 101
gratitudine, la quale 101111 ben compensata 001
nna pini amfia 0 legittima 0110111010 di 1011110·
rio 101 1000 0105110110.

 

