116 “ 11111011101111111311110

03011131 sufficiente 3 1303110 tranquillo, che i
8301013110εεὶ ’31333310 seddisfatto la 1010 tangens
13 per queiia 31130311303311003.11130113 pero 0111,
sicuti nella 1010 buona sede, si credeva‘no impace‘,
neil’anno 1303 viddero comperire in San 1131100
varii individui in qualite di ambasciadori delle
13113 delia chiesa feretrana, i quali, sebbene per
13 031111 1010 dovessero godere di tutti i (111111
deii'ospitaliti e (1311330113313, pure avendo cagio-
nato cospetto di essere emissori de' loro nemici,
10133 i pini 3111116111311101,0111130110 i 33311110
veri sociali verso 13 patria 3 verso i rispettabiii
stranieri, occuparono 3 10300310131313 rocca 0
eie il (1110031131 monte delia Guaita, e vi 'posero
in 13113113 custodia i feretrani ambasciadori. 133
133111 repubblicane pero, senz'ander 311013 ese·
minando se quelle figure fossero messi 0 emis· ’
eari.(1ungi dall'approvare l'irregoiariti ‹li-un
-1110 10 03110 modo salutare 3113 Ρ31113),1131113·
gendosi nei rigore 113113 leggi, ordino rigerem

ronedum contro i turbatori. (1011103313 oindi
ia pubblica concione, 11 capitano Arimino nnf
coni, col consenso di Simone di sterpeto, disen-
, nore del (1010003, 3 contuito il Consigiio decm-
131030 corrispondentc pena 31 violatori deglioepi·
-1111 1111111, condennandoii 31 bando e scitopolim·
dcii ancora 3 multa non indifferente.

Se 11 governo pero recede 00013101313010 ι
cuci i 111011, 11 tempo 1103 vedere che' non emo
31311 in iusti i politici sospetti de' Gbibeiiiui‚ 0
che n ie 1311 figure‚e pertenenti particolermcu·
ee 31 13113 13 pio 31113113 31 vescovado 11111101·
10131110, non eveno qui comperce e pecifioo fine.

 

