268 Menona DI SAN 111111Νο

1111111111 , 11 quali di 1111 soddisfaeevano 11 ape·
’ 11 e gl’ineomodi della militare inaspitalital. Que-
111 intanto non 1111 1111 disturbo di 1111111·
alre genti fossero gravate in quel tempo, 1111·
(11 1111111 1111111 anche dalla 11111 romana per
i dispeltosi dubbi 111ιί insurgere su la perpetua
liberta ed indipendenza di questa terra.

Non fu gia 111111 zelo per 1111111111111111111111
- papal monarchia 3e si crede 111111 ragioneral·
¹ mente ehe amor paterno pel figliuolo Pier 1111ςὶ
movesse papa Prole, pilr che 11111111 1111111111
per la madre Chiesa, se nel politico sconvolga'·
mento anche 11111111 quiete soffri (1111111111 ia·

Ι 1111111111. Tale interpretazione ebbe 1111111111

,Ι che avvenne alla nostra repubbliea nel dl lgia·

Ι, ξ 31111511111111111111111111111111 1111111111·

11111111111111111 sospetti di guerra, 1111111111·
Ι 111111111111111111,111Ῑ1111(1111111111111 di tal lani·
111 , 11 mosae dal castello 1111111111 nella 111111

lei 11111114 glugno 111 1111111111 di 1111111111·

1111111 cinqueeento 111111 e parecchi cavalli, 111
reale ed altri -arnesi per sorprendere questa 111·

ea 111111. 1111111111οεὶ divisi ia'due hande 1 rr·

111111, l’una delle 1111 dovera 11111 1111111111
Sant'llrcangelo, e 11111111 dritta ria, per eor·

1111111111 in 1111111111111, arvenna· che per

1 ’11111111 per discordia avendo 1111111111 olla

1111111111 1111111111, 11 favor della nuova 11111

nostri, avverlulisl del tradimento, 1111111111

martello, edi 11111111 1111111111111 11111 fuga,il

paese 11111 libero dalla 11111111 sorpresa. 81111·
1111 111111 1111111 di sapere 1111 11111 11111 il pri:

1111 molare di tal 1111111,11111111111111 meaa!

 

