CAPO omvo 311

11011 101110 perh 1111101111 1111111111,1ὁ11,1·
1101110 0 1 11111111,11111ν1 di 111 intendem}
111111111ωο 11 ragione e 11 1101111111111 1101111110 ⁵
nulla ὲ piu': ingiurioso al pre olente superbo
quanto il presentargli lo 1111οοὶ10 della giuslif
zia, specchio della sua (1110111111, 1011 11110111-
111111011111 Chiesa nella lesione dell’orgo lio 1
nel dispetto dell'impotenza non vidde 1111110111
1111 sue 1111111111 brame. Ingauni 11 buon onte.»
1111 , 1111111 11 sacro Collegio, 1111111011 eg 11111-
die d'ogni specie 11 1111111111,11116111011111·
11111111010 1 grandiosi mezzi er i quali 111111
dlstruggere questa repubblica, «111 lutto 11101111·
tenelle 1111 1111110111 111111011. Ed ecco 111 quale
occasione 11 11111 per metter mano all’impresn.
· Abbiamo di sopra rammentato ch'e 11 Repub-
111111 101ρὶ11 saggio awiso per ovviare agli abusi
delle commendatizie ed 11 1111011111ιί che per 11
medesime potevano derivare, 1111111 con 1111· ¹
11 [1111111111131 pur troppo se ne vidde 11 11·
gionevolezza peri funesti 1111111 prodotti (11- 111
angione. Alcuni rei dunque e prigioni, pensando
11011 110111 1111111111 mezzi per eludere le conse·
uenze della giustizia e delle leggi, ebbero modi
{impetrare ed ottenere la protezione del 011111·
1111 1111110111. Sempre promea soddisfare 111111·
nato orgoglio, e punto 1111111101 1111101111·

ognoso nella 10111111 (per 1 dauni che 1111 me·
1111111 ne derivano) di esimere 111111111011 dai
meritati castighi, egli domandi) la remissione di
001111 111 10110 ’1 [11111110 che per essere patentati
dalla santa magione 1111111111101111011101111111

1111111111 1111111111001.

 

