ἢ 3310011310 33( ,Ι ¹

’333 3001133 3 eon tali guide tror'o saeilmente 13 ’
strada (13113 1311131. Ε311 cerco invano quella Gi.
nerra roppresentata dall'Alberooi, quei tiranni 3
1113303111 dispositori delle sacre e delle prolana.
cose, quelle nimisti feroci ,e tutti que’ 1303111 o
310311303111 che l'Alheroni immaginava 1331131311·
te, perche le oteva 13113 copiare (131 330 cuore.
11 perche le 1313111 alberoniane meglio 003133113-
3310 3113 1303, egli volle perscrutare 13 volenti
111113 individualmente. Le sacre 3313131, 1 religiosi
claustrali, i sacerdoti, i parrochi, oltre 11011313
cittadinanza,tutti uniformi d'ideee Ι(11 sentimenti,
mostrarono al (13300 (3331311310 che essi non 33- ’
gerson respirare che l'aura (13113 liberti, elemento ’
· oso vitale e necessario nella lunga ed ereditaria,
{hitadine ‹li tanti secoli. Se vi 13 l' 3303313113 (11
’“’ ’ 0 3 mille, servi 3 mostrar maggiormente 13
313333 dell’im'postura.
μ’ ”Tre mesi e mezzo cirea duris· l’inselioe inter·
ι’ 0 ‚ 3 nel giorno 3033301310 3113 santa 13131·
33313 3 (11 5131111310 13 13 Repubblioa inte·
3131313313 110031113113. Lagrime di tenereaza, be·
nediainni 3113 Provvidenza‚ voci di giubbilo e di ⁴
ioia 13100013 piri belle decorazioni (13113 13313
133 popolo che (13113 temota soggezione 0 serri-
tir risorgeva alla liberti, 0 313 31 (111111 (11 1313 cit·
1311333331 (1133331031 sentimenti di dispregio 3
(11 vendetis 131000 33331033133013 oblini, 3 10
3331133010 (131 1013113030 piacere de' buoni 1311 ⁴
prii terribile gastigo dei malvagi. L’anniversario
oommemorativo di 31 133310 giorno si celebra
1131131111 spettacolo eui le anime sensibili non
pomoni) assistere senaa ¹provere quelle 3313133(
11113130 , . at

 

