CAPO QUARTO ¹ -111 , '
3333 che quelli comprati in comune, 33333 Κ3131 31
33331313. . ’, “’
Del resto tutte le premure del vescovo, del
papa, del rettore edei Malatesti dovettero riu·
33133 3 33313, 31 perche esse erano in 33313333
una rete 13333113 333133 indipendenza e 11133313,
31 333333 3333133 , se qualche individuo per dab·
benaggine ο 333 pili vergognosa c'agione 3313 pet·
qualche 3333333131 13331133 13 331313, ο 1333313311
331113 guelfo, ehbero hen presto i nostri 31113·
313133 33333313 1313311133 333 333 (lover 333 133
sentimenti, ebitudinie forme governative. 3
133333 3331131331 della catastrose di Urbino, e
0 viddero'enche il conte 83333333 di llontefeltro
33313 edes ite nel loro 3333 3 meviddero anche
ben tosto il pentimento degli Urbinati, 1 quali,
333 petendo soffrire 13 gravezza degli officiali
della'Chiesa·, li costrinsero 3 13331333 13 1333 mu·
33, 3 richiamerono' la famiglia di lllonteleltro 31
loro antico governo. ’ ’
Se 1 333131, 311333311331331 3 Federice ed 3 tutto
il nome feltrioJ 3131333333 13 lamiglia e gli 31131 ,
3331331331 13 questo 31313311133313,·31 pub age-
3313331313333313333,33333333333 che prendes· ’
3333 3333333313 13 armi col detto sperantio> - ’
113113 333133 Ferrantino e gli altri 1131313311, 33-
3133113τί del contrario partito. La 33313333 313
lermezza nel 13333113333333313 all’ amica samig-lia
caratterizzava felicemente in quel tempo lo spi·
3113 della 331313, onde 33 333 isventure, 33 per
33133333, 33 333 (1131311, 33 333 pili potenti mo·
tivi 31 3113313333333 3133333133 quella 33333113
313’3331333333333 giusta, ragionevole ed 31 loeo

331

 

