3333 33333 33

tentatonnila contro di noi, o se si fossero (33333,
3311333133 fatto per difesa (13113 nostra terra
quanto 'per 13 stesso 333 capitale. Tale 131311131-
nostro , ri etendo sempre ohe 13 bega non avreb·
133311333133313 mai Roberto 1131313313, pel quale
3333 avrebbe fatto quanto per 33 3133333 3 che
333 avessimo dubitata (131 felice nodamento (131·
1333331113313313333311 sono anche 13 lettere
(13113 repubblica di F irenze. ln 333 (11 3333, data
1331333113 31 nostro ambasciadore‚ 31 (1133 che
por mezzo dei medesimo avressimo 131333 l’ani·
mo 3 13 33133131 333 verso -di 331 e 'del magnifico
oignon Roberto e suo Stato, conformando 13 333
113Ρ33131333; 3 333 tanto maggior animo quanto
n’esige 1133313333 (13113 genti d'arme (13113 Chie‘·
otfi· che ha cagionata in essi tanta alteratione,
· 33313 se fossero 3113 porte (13113 311131 ntia, oon
11133 piit (11311313333333313313313313331 grand’ai·
itte. . ' ¹ .

Se questa lettera indica³ i ”pioni politici (11
, quella guerra , e mostra quanto i

iorentini e⁴ gli . .

nltri confederati fosseio contenti (13113 nostra 31· ’- ’

133333, nn'altra ὲ (131 tutto didattica eparenetioa '
intorno 3113 liberti, (11331 1 F iorentini facevano
gion· 33313, mentre erano quasi 3113 vigilia (11
33313313 intieramente. Lo stato (11 guerra (13313
7(13313113 mes'e 3 e bench& i Fiorentini dopo tante
buono arole ritardassero i promessi soccorsi‚ 3(1
unche ii (1333 (11 11111333 temporeggiasse inoppor-
1333333313, pure Federico si credo abbastanza
-iotte,'subito ricevuti i 3333111 (131 (1333 (11 Caln- ,
1313111333 d’Aragona: E siccome era risoluzio-
33 (13113 Lega di non offendere 3 invaderet pos·

 

