111 1111110118 m 8111 trinnio

»1110111111 11 00111 Ginvanni ei 11111111 1111111·
nne di San 11111110, choi Finrentini gli 11010·
»1111111011 Stette 11111110, ohe 1100111111
n 1111101111 per 1110111 ninquemila 3 poi 1011111111·
1110 Tuscana, ed nrrivb in Bolngnn noi 1111111·
n zi (¹) 11. Se 10 1101110 Pietro Minerbetti 11010111
11 11110 oon queinhe 1111111111, dicendo nhe i 110·
logneei per 1111111111 si resero prigioni del 101111
di 1111110111113111011111(1111111111 di San 111·
1110,1111111 11 10111111 ohe questi 11 1111110111
dolia 10111 superiore¹ dei 1111111111 je 1111111011
0111111111110111111110111111100111 per una 111
. ginre ancogiienne, ed ngevolere ii 1010 tiron-unii
qnnlunqne mo'dn, 11 1111111111 ‘inem ultimi 11111
1110 importante 10111 questo ungo per 11110
iiirifieaziont avendo potuto 1101111111111111 tri·
1111 11 genti del ’00111111 Urbino ed 11 conte 111
1111111110 111111111111111 de' nemini rittorioei.
Non sembra peri) ohe fosse pernii‘del tutto in·
11110111 11 corrispondenna 101 1 signori di itini· -
10. Nell'nnno 1391regginmo un 101111111Ξὲ
1111111 01111110 1111 11 101110 comune, 1 eho
1111 111111 dn {ario Malatesta nome possessore 1
, 1011ῑῖ0111110111 coln 1ὲ11111111 delle 8111111111 (111.
111. 11111111 1 ι uestn 1111111001111111·
11111 1111111111 diffiirenze 1011111 1110111 'ur
torno 1 111 punto nei tempi posteriori, 1011 di·
remo 1111111111 che 11 101111110 iu per quattro-
11110 salmas salis de sale alto de Pagito, edre·
tionem 308 librarum pro quah'bet sobna ad pondtt
librarum 1111101111 veterion 11 solidorum qnia&

(1) 1111111111, (1101010111 di 1010111.

 

