CAPO TERZO Ι 77
torio. 113 s' egli ὲ ociosa 0003 per chi leggc l’oo·

0ορ3το1 di si fatte minutezze, riconosceri 013011 ,

30011000 pur necessarie ροτ 11110ορτίτο 13 veriti,
emostrcre che, non dritti originali provenienti '
113 legittima cagione erano queiii che cantatorio
nel tempo successivo i vescovi, mr gti effetti.dei
raotaggi eequistati per 13 dabbenaggine 0 incau-
teeza di 000311301101110ορ01111110301. -

Tali erano essi 1013111, 00οτ01130110 gii 113 ρ11130·
1101τὶ tempi 1ρ11001ρ3111101111110113 liberti, quelli Ι
0100110113010003313 0 11011’3010001013 , 000 rico·
noscendo 311τ’301031111 e potere che 001 000 ρο·
·ρο10, nc altre leggi che quelle ch’essi stessi s'rm·
ponesano. Ognuno sache i comuni ‹l’ 113113, 0031-
1311 10 que tempi dailo spirito di liberti, facero.-
00 3 gara 3 113101001100113100010 10 leggi, e sor·
marsi de' codici 00131011 3 103 gii abitatoridel Ti·
1300 000 ebbero bisogno di 3ορ01131 13 s pace di
Costanza per sarsi 10 leggi. Sicuramente perir, 00
001 tempi in cui 11 Titano non contenne che un

100010 saggio di aggregazione sociale, non eb·
10 bisogno di leggi, ed un’autoritci paterna po-
10 governarlo3 quando si ridusse 311 003 013103
unione, dovette avere 003 lefislazione fissa 113

servir di 000013 31 ρορ1110 0
000 000010 grado 11111003το 1’ορ003 dei primi
statuti di san Marino, ma sicuramente dovettero
essere 103 1ρ1103011011111’113113,,-ςὶ300110 00 tro· .
Ι313030 menzione 00113000 1253 per 'un paga·
mento 110οτ013101131 console Su erchio, proro-
gando col consenso delle parti 11 termine Ultro
sormam Statuti. Questi piir antichi peri) 0000
30303111,001ρ111103011000 cho 000 fossero di 11313 .

 

ai giudicanti.10 ⁹

