131 ΜΕΜΟ111Ε 1113111 1111111Νο

Pare in somma che 13333 il 333113110 delle (1311·
1113333, poiche anche il 1311313 013ς310 33111113
dubb'vo intorno ai (111111 3131331 (13113 3311131131113-
113 chiesa: protestendosi 3113303 131 33113 331311
che non 1331333310 punto pregiudicati, 1113 33111
ed integri, peto siquos (131 si'qoos 1313131133
Ronmna Ecclesia ,111 eisdem 1113111113, 1311331 ca·
111311 1311313 303 3111 bisogno dieuggerimenti,

⁴ quando il 1131313 parlb'cos'v 3111310.

13 mi lusingo 13131110 che chiunque 331133 par·
313111113111 leggeve 13113133131113 1331333313331· ,
133 13 31113 relative 3113 3131331313, restore pie·
33333313331111313 che 3310 spirito (1131311131333
c (11 133113113 pote muovere il vescovo 1313113110
· 311 13131333, esp'onendo 3 pie del pontificio 30·
glio 3333131031 non vere, quali erano 11 dominio
utile della chiesa feretrana, e ’1 (1113113 (13113 Seu·
13 Sede sopra 11 3331333 (11 8331131133313333110
. ,13131313301 pochi (111111 privati per 1111110133·
- *dale 0 signoriale, 3 13 3131331333 generale-della

' chiesa (11113313 per domicio 11113113 ed 33331310,
e 301133113310 poi 1’ offelluazione'di tali sole 301
preteslo della pubblica salvezza de’ fedeli 33113
provincia di Romegna, 3133 degl’ 131313331 (13113 ’
3333 1131313313 di RiminO, 13 quale vestive 311013
1311113 guelfo, 30113 del quale nascondeva 3 giu·
stificava i 31133331 (1311111. ’

“ Quali 31131333313 pero 13 prime 1313331031 pro·
33311131 (131 11311313, effi ὲ 33113 che con 1311313

13111313 (131 papa, dc 1311013, del vescovo, del·
111 311131 (11 11131130 3 (131 1131313311, 11 3011113110 non
1 113113113313, 0 per gli scrupoli 1333111 33113 co·
· ocienze del vescovo ede’, suoi teologi, o pet i

 

