0330 3000300 “ 31

313333 ‹ie'canti 13101331 come degli antichi topici
numi, i protetrori delle pubbliche 10330 0 prin·
cipali 303311111031 10110 armate: e 10 campane 3103·
ee iurono considerare 31 un tempo corne mini·-
3130101130313113333 concordie e 10113001031331103
3103310330, 0 come 0033003131011011310333 pubbli-
03 0 0033130 1 violatori 10113 pace o contro 100011Ι
33003101301103013110 pero bisogno (3130310 popolo
di prendere i 30331 0 10 fogge degli 31131 1131131313
giacche 11 133111 1 33311 invocati 31 socregno e coo·
sermione 10113 liberti, niuno 033 meglio indi·
0310 del nostro, come quello che 10113 {iberti ¹
del suo popolo 033 3131011 primo 3010301310 in·
13111 13 sempre rigoardato 13110 successive geno·
razioni3 0 con 131 1110101310003310 330113 digni·
1033 iscrizione 313113 porta delia maggior chiese
collocata: monumento singolare 0 00333 esempio
133 10 iscrizioni 0313113330, 01013

31303331303333030 ’
33. 3333333333. 3303033.

‘onon

Non ὲ questo pero il solo monumento dimo«.
3133113010113 considerazione che 133 quegli 33311--
013110333ρί il popolo e gli 0001031331101333113331·
¹nesi 01313030 pol loro 33310 [1301011010.,11011“3331103
oracione rapportata 1311011331131131 31 110131331-
· 11 canto qual predicatore (101 Vangelo 0 1033131030 ’
10113 liberti, 01 ὁ 1330031031 imbrcndir 10 cre
mi 0 10 30310 3 1131333310ηο 10’ 30333101, 3 111033,
101 suoi fedeli ed 3 13100133 infine 30001030 noi
cicli·Tole 1113101013110 3013113 ameno, ‹2th

 

