156 uanum 111 SM( 111111Νο

110101 ben considerare questo 1160010 οἱ rii
leva primieramente che San Marino 011 11111111.-
11110 come 1101010011Ιο 0011110 1 1111110111ς 0 .·;
0111110110 (10111110 01100111010 111 001 1101111011ῖο
gato non credeva doversi 111110 (11 11011110, non·
1111οὸ neppure che i Feltreschi, nostri antichi
1111101, 11011010 parte 1111 01111οᾶ11 (10111 sortem,
e volle percib 11110011111111101010 suo: 0 eeb-
bene si dicesse liberamente, fu pur (11 temere che
un luogo 0011 importante non eecitasse 10 voglio·
dell'eminentissimo guerriero. Benche perh (111.
contestu (10111 01111 si possa intendere che 11 con·
(11110110 (11 1101111101τεί 11 nostra 1111111 0110 suto
111 cui 011 11 tempo (11 11111110, significasse 011011
custodia della medesima 101101011110111 nelle md·
111 de’ 1011101011, questo perh non 0011111011·
0110 11111110 (11 signoriali (111111, ma (101 11110 10·
1111101110; 011) che accadeva per 11111101 11010011-
111 partito e d'interesse‚ per 0111 1 nostri 111111·
vano di quei signori 0011 1 (101111101100 comuni
rapporti, per opporsi ai 11111101110 10110001011-
111110 81110111011101111111111110 10111110 esseni 1111·
1110 001 vecchio Guido, 0011 0011 10101100,(111111-.
, 1111111010 0100010 (11 Urbim), 0011 0011111110 (1111·
(10, (10110 11 Tigna, figlio (1110(101100 0 capitanei·
guerra della nostra 011111,οο11000 80011011,οοοὧ
di 11111100 0 zio di questo Guido secundo. Lo 11001
so dunque esser (101011 110111010010 000 1101101

· con i suoi fratelli. 11111111 1 1011101011 (11 mid·

1011111011 11011100011111101011110 10 questa 1011·
11,111110101111101111 e rapporti (11 gratitudinoff.
riconoscendone costantemente la 11110111 01’11)·,

, (1100010011. 801111110100111 dunque 1011031111

 

