CAPO ssssro nst

lieti risoontri. Tali furono infatti quelli che ei
s edi (131 Vaticano nell’ultimo giorno di marzo
(1111 1509, dicendoci nel sno Breve: .di 3333 13·
1333 31’ 33333333 in qualche terna e sospetto ‹li
ricovere inginrie ο 33533311 (131 Venezinni per i
rumori delia guerra in queste 3131333133, dubi·
tendoche 13333133 11133131 33 potesse soffrire3
333313 non vi 333 33113 detentere, per 3333333
iVeneziani alcuna ginsta sagione di offendere lui
e 13 Chiesa3 e che le sue forne non erano , grazie'
eiCie10,sipicoole, (13 non poter difendere 13
Chiesa e i suoi particolari figliuoli. Che del re·
sto era 13313 13 cura ch’ egli prendere (13113 no·
stra terra, che 33333 133 decretato nell'animo
suo di non omettere 33113 313· 3113 (111333 3
preservazione 333133 potesse essere opportuno.
ci· esortava percio 3 3333333333 l‘animo grande
eforte, ed 3 considerare che 33113 3333 333 el
mondo piir utile e piri 33333 (13113 liberti e del·
13 protezione della 33313 Romana 311333, nei»
13 quale 31 33333 tenuti e 31 3333113 conser-
3311 13 33333133. Non ὲ (13 (1133 33 1333131 fn·

3333 lieti e contenti di questa 33313, che dive· < ¹

3133 (11 un gran 331333, persedere 3331331313 13
liberte e l'indipendenza dello Stato (13 un pon·
131133 rontano, 3 (13 quel pontefice medesimo che
non 13313331113111 1 mezzi, men degni ancora del
pontificio ammento, per istabilire e consolidare

ella temporaliti che 33333 333333 13311 13333· ’
1111113113113313 parole del papa rincorarono i
nostri cittadini, ed i felici progressi (13113 Δ333333
pe' ealmarono poi le inquietezze„n0n avendo
'a'vuro piri i Veneti per continenti e vieini.

 

