110 ’ 11111011111111111111110 “ -

tini dejure teneri eidem. Pii1„voler promouere
’ ohe 11 nostro comuneeflsuoi 1111011111 'petizione
Α di quelli di Rimino debbano costringere in tutte
le forme le persone debitrici per 1111 prestazioni.

Per assicurarsi poi maggiormeote 1111 fatto 10101·
Riminesi o piuttosto i Malatesti pretesero 11 ga*
ranzia di tutto l'sntecedente, con obbligo e piena
promessa 111 farsi a qninquaginta bonis 110111111ιῦ01
dieti 0111118110111111111111; sen 00111111 1100110101
11010. <

’111110 01111 cure pero e seduzioni 10101110
11011 possinmo 01011111 che fossero di pieno effetto
o di· longa 11111111, petendo difficilmente sussi-
stere 11111 vera pace 111 11 01111 di Rimino' o i tta‘z
, 1110011 1 11 nostro comune, quando non si fosse-
11111 nel tempo stesso 00111 famiglia 110’ conti 111
11111100, amici ed 1110111, 0 contro i quali per eon·.
seguenze non avrebbero preso mai 11111111 i Sam·
1111111001, come i 1111110011 vol-eveno obbligarli
coll’articolo riguardante 11 reciprocanza detto.. ¹.
mieizia 01101 0011111110 sentimento. Dobbia'mo pero
riflettere 0110 in questo 11111110, 1111110010 relativo
ail'affare 111111 permuta si scorge sempre piis di
’ 1111111111 impo‘rtanza, che quella vantnte dat ve·
seovo, giocche‘ qui non si 111111 che di 1111111 011
00111οηί da farsi 111 01111001111 persone, per 0111
la citet di 1111111110 1111111111 1111 nostro 001111111111
promesse d' incericorsi dei mezzi coattivi, per os·
0100111111 11 riscossione.

Per quaiunque 1110·11111111110111ἱςη11111 11 pre·
tensione vescovile, essa 'si 101111 sempr'e non oo*
1111 un dritto signoriale su questa 11111, ma 001110
semplici 1111111 psivati} i (1011111111 forse 1101111111

 

