. 010 ’ 1101011101 0111111110

’ nuta 00110 81310 della chiesa, si ridde quasi 11·
11013010010001100313 10 mezzo ad una nuova re·
ubblica,'e successivamente aver daun 113110
1101100 vicino,e dall'altro il moderno. 11 cono·
gio 11101011003110011000 pur sentire leggerrnen·
te in qualche momento, ma l'ordine 10 presu-
mente ristabilito.
⁴ Per quel gusto di malignitd indicato da 1311·
10, 0 che egli porto forse al di 11 de' ragionevoli
limiti, si evoluto credere comuneme'nte chels
repubblica di San Marino 10013000 illesa da'r di·
010111 del generale sconv‘olgimento, pere-hd 001
potera presentare ohe scarsa preda ai guerrier‘r,e
. poche frondi agli allori della 11110113. Ma chi, 11·
0000130110 31 gusto delle maligne 013131111110
interpretazi‘oni, vorrd pio ragionevolmente eon·
siderare il fenomeno‚ 1101011 che pir'a ragguar·
devoli motivi 1000010 1001301 dal nostro confine '
inisti efferri dell’invasioue. 1010111, 0011011011. “
ta e popolaz'ron'r ne soffrirono, e fin le p'u's¹ pio·
cole 11311001 sociali, 10 perche esse appartenen'·
no a 'qualche 81310 11 quale per giusti 0 non giu·
0ῑὶ metiri poto esser riguardato per sospettoo

nemico: ed 10 una fatal guerra in cui i partiti e
⁴ le armate innalzaron'o 11 10001110 (10110 opinioni,
nou vi 10 prudenza sufficiente ne mezzi per te·
nersi 0 poter essere considerati nello 013101110·
differenza.-0ra in ostile aspetto non potera mai
esser considerato ‘questo pineolo Stato, poco te

mibile per le su'e 10110, 0 01 prudenza grustoe
lontano dalle 1011110110 011101100010.Εο001001110
da secoli p'rd 10010111101013 e godeva di quelle
ides e forme di governo che allora -era in moda

 

