, 33 33333333 sin 333333

’ 'cino-nono-

, *α

Del govemo politico della repubblico
di San Marino.

' Sc i fenomeni morali 3 politici 3333333 qnasi
giammai i prodotti di cagioni singulari 31133313-
’13,3333 d’ 33 concorso 3 graduazione dcllcmelc'·
31333 ,3313 331 (11311313 conoscimento di 3333 po·
tremo 133333313 ragione degli effetti 313331 vo
gliono osservarc: 3 conoscendonc quindi gl’in·
’ 13133331 rapporli, ci potrcnno servir di principi,
d'eslmpi 3 di norme in simili considerazioni.0r
fra i rapporti che si possono comparativamente
considerare fra gli Stati o opoli, se quello 1131·

P'cstensione o grandezzc(1l primo 3 pii1 facilen
presentarsi agli sguardi comuni) 31 voglio oppli·

133

care 3113 repubblica di San Marino, nonv
dubbio 3133 (1313133 3133113333 333 specie di pan·
gone umiliante3 a'vendo riguardo 31 piccolo nn· ¹
mero di abitanti, ed 3113 modesta ostensione dcl
suo confine. lllla 33 poi i corpi 3133 diconsi morali
. si debbono tener pili in pregio per questa qm·
11131 ο 3333113313 3133 per 13 maggiori geometricln
proporzioni, 33 pub (13313333 13 consolante ida
3133131 pregcvole condizionc 313 pcr necessiti di
1331333 pii1 propria ed inerentc alle 3131313113 „²8¹

 

