3333 331333 333

1133331133, di 8333333113 3333313 333133 31333·
unffi 3313 patria pote 3333311313 3313313313 do·
gli acquieti 3 (131133331133133331313331333113313,
333113 &epoto provere 1311 sentimenti, quondo
331113 3313333 333 redono ad 333 stato (11333

1331331333 (11333313 pi1'1 temere. Quel Sigismondo

331 'non 333 peri 311333 13 3331331333 cd or oglio,
hnuto, vinto 3 privo quasi del 13113 113 3331
Soti, 31 vidde necessitato 3 chiedere umilmentc
13 pace3e 31 133311 pur troppo milito 331 do·
33313 333311333 33113 fio dure 3331131331, 3131 di

333 333111313333113313 di 13113 quello 3333 per· .

31313 33113 guerra, 3 311333133ς11 3313 13 31111311
11113133 333 cinque miglic di comedo, e (lover
¹agac per 13 medesima 11 33333 (11 mille ducati
13133 3113 Cam'cra'apostolica. ι

Per 'gli ecquisti 13111 della 333133 repubblica 31
3333333 qualche differenza per Serravalle, per cui
11 vescovo di Sessa , 311333 luogoteneme di 1333 ,-
33 3113311333 11 possesso} ma 13113 fu accomodato
per mezzo del 33313 1133133133 3 (131 333133 31113·
diuo conte Calcigni, convenendoei che 1 nostri ,
non (13333333311313383333 detto castello. Ere 31·
lora 833333311333 castello abbaslenza 13313 3 po·
poleto, avendo, come si 311333 dal suo statuto, 11
3311315113 (1133313333, detto anche de’ dodici, e
333113 de’ cessante, 3 delle {amiglie egialo, 133 13

“ 31131 (11311333 quella de' Bertoldi, per quel 131
&avenni di 131 cognome, prima vescovo di Fer·
mo, 3 poi di Fano. Questi‚ educato 33113 333311-
33 scmiglia, e, pro riamcntc 331 convento di San ’-
1133333333 (118331133133, 333 avendo dissipato

11333333 15

 

