CAPO OTTAVO· ’ 3‘22
di 0333031333333311330113303οηὶ e le 1331003113 ’

3333133330 spemn di argomenti, di pruove e di
convincienti 111330313331011.

Per tale-condizione adunque) iungi (131 riguam. ¹
(133 13 repubbiica di San* Marino come un oggetto
eterogeneo 0 contrario 3113 idee dominanti, fu-
nntural r'agione 11 3003111333313 pet· i pii1 decisi
repperti di politica affiniti ed amicizia: come ’
quella che 00113 303 perpetuiti 0 lungendum
'porgeva apparenti argumenti di possibilitt 3113Ι „

pretetn rigenerazione. Ed aggiungendo 3113110· ' ·

questo 13 sua 03113 picenium, l’innocenzn ditia
tua ‚condutta e 13 3130311033 33313333 per gl’im·
mutabili decreti dei 1310 , non snio 333 un 333130
ni conquistatori di 13331331333113 303 tranquilla
paee, ma uno stimolo 3113 anime grandi e gene·
3033 di 313000333303 11 merito, rispettarne i prim·
cipi e compensarne 13 313113. ‚

, Tati furono i sentimenti che 3033330 03113013

medi Bonnparte, quando 03113 sua apparizione ’

in, Romagna vidde tneor da iungi 13 33113 del tt-
13310..Μ33οἰ30(10 310011033133 13 gioria e 103033,
e nonrissuggendo al suo* spirito trapporti i [3113
lontani delle cose (311) che costituisce 13 granden·

ι,333313111013113110), senti che non hastam 3010 13·

’33133 in pace 13 repubblica di San Marino e rie
epettarne gti augusti confini. E 33 endo che t'in·
3303333 libertini 1331130333 fra que sassi, allevan· ’
do 13 giustizia 313 pace, pensi) che 11 destinar
utta 313113 3 quel mutuarintvnome delia gran
33331003 333 una specie di omaggio 3113 313113 ria p
113313313131 333010. 11 celebre cittadino Monge fu,

- il nuncio pacifico dei sentimenti (113301313133133-Ι

 

