1110011110 111 - ⁸

1001111111111111111111 quella 111111 11101111Ιί0181
1 ministri pontifici pero nrodesramente 11111110 ,
procurato i loro 1111111111, non tenne gli 111111

modi il vescovo 11111111, quando nel 1311111
1111101110111 111 succeduto nella legacione 11111·

1111111 Andruirro. Credendo 1110111011 11 momen·
10, non 11 contento egli di rinuovare le rutiche
presensioni 10111110,1111 10111 ς11111111111111 11
punio, 1111 non vescovo, mre-signore del 1101111·

11110 101111 1011111111.Τ1111111110,Μ1101ο, Ca·
1111 111010,111111 Maura, Τ1111110,111011111010·
· 5118111110, Monte-Maggio, San Marino erano
iluoghi 111 de’ qusii pretendere estendere spe·
cirlmente i suoi (111111 signoriali. Era dunque uns
111111 comune 1 1110111,011 comuni ed snsloghs
non 111110 11 regioni, le 1111110111 1 11 difess. 11 ,
nostro comune 11111 hen 11111 111011 1111111111·
11 in preference degli 11111; 1 poiche erano 11111
gii manifestatis giudicinriamente riconosciuti
1111111011111001,ρο1111 ben immaginsre 11111·
11111010 prelato che neppur 01111110111111111111·
10 ’11111110111111111000111111 111 111111 g-li 11-Ι
111111111111111 corrogare 1 quelli 111111 romans
corte i suoi. Nondimeno egli volis 10111111 fio 1
quelche punto la lite innanzi 11 ministri pontisi-
111101 sotto 11 1111011 di Romrgnae 1101081110-

1111 giudice principale, e 10110 due 1001111111 po- Α

111111 di (1111111, in 1111111111 di giudici delegati,
qnsli 11110110 1 nobili nomini 111111 dlp Zimiiiiiris
11111111131111101111111111110,11
10111111111001110111 San 11111110,ι per (1111111
11111111 11 reti 1111 ds quell' insigne reggintoncz

 

